FLASK_APP=app.py
FLASK_ENV=development
MPESA_CONSUMER_KEY=jAQA3R1sHMjJAX6ycfEiHlJlb4SQAbvlFuyGgzCdUr0oOGBp
MPESA_CONSUMER_SECRET=odLsaVRkGWYpsv5kT60Y8sExTYCGVH24BX22t0rz4gTBAnXmyXN3df4QXDXUncq4
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
